import React from "react";
import "./About.css";
import about_img from "../../assets/about.png";
import play_icon from "../../assets/play-icon.png";

const About = () => {
  return (
    <div className="about" id="about us">
      <div className="about-left">
        <img src={about_img} alt="" className="about-img" />
        <img src={play_icon} alt="" className="play-icon" />
      </div>
      <div className="about-right">
        <h3>О УНИВЕРСИТЕТЕ</h3>
        <h2>Воспитание будущих лидеров сегодня</h2>

        <p>
          Отправьтесь в преобразующее образовательное путешествие с комплексными образовательными программами нашего университета. Наша передовая учебная программа
разработана для того, чтобы предоставить студентам знания, навыки и
опыт, необходимые для преуспевания в динамичной сфере образования.
        </p>
        <p>
        Делая акцент на инновациях, практическом обучении и индивидуальном

наставничестве, наши программы готовят начинающих педагогов к оказанию

значимого влияния в классах, школах и сообществах.
        </p>
        <p>Независимо от того, стремитесь ли вы стать учителем, администратором, консультантом или
лидером в сфере образования, наш разнообразный спектр программ предлагает идеальный
путь к достижению ваших целей и раскрытию вашего полного потенциала в
формировании будущего образования.
        </p>
      </div>
    </div>
  );
};

export default About;
